# Population 
A population is the entire set of individuals or objects of interest in a particular study. 
It includes all members of a defined group that we are studying or collecting information on.

---------------------------------------------------------------------------------------------------

# Sample Data
A sample is a subset of the population that is used to represent the entire group.
Sampling involves selecting a group of individuals or observations from the population 
to draw conclusions about the whole population.

---------------------------------------------------------------------------------------------------

# Type of Sample Techniques
# 1. Probability Sampling


# 2. Non Probability Sampling

